FROM ghcr.io/foundry-rs/foundry:latest

USER root

WORKDIR /app

# Install Git and other dependencies using apt instead of apk
RUN apt-get update && apt-get install -y git curl bash

# Clone the specific branch of the SSV Network project from the Git repository
RUN git clone --branch foundry https://github.com/Zacholme7/ssv-network .
RUN cd . && git pull origin foundry

# Install dependencies via Foundry
RUN forge install

RUN echo "done"

# Default command - keep container alive
CMD ["tail", "-f", "/dev/null"]
