FROM rust:1.84 as builder

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Add a build argument with a default value
ARG REPO_VERSION=1

# Use the argument to invalidate cache
RUN echo "Version: ${REPO_VERSION}"


# Clone the repository and checkout the branch
WORKDIR /usr/src
RUN git clone https://github.com/Zacholme7/anchor.git anchor
WORKDIR /usr/src/anchor
RUN git checkout testnet-config

# Build the project
RUN cargo build --release --features spec-minimal

FROM debian:bookworm-slim
RUN apt-get update && apt-get -y upgrade && apt-get install -y --no-install-recommends \
  libssl-dev \
  ca-certificates \
  jq \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Copy the build artifact from builder stage
COPY --from=builder /usr/src/anchor/target/release/anchor /usr/local/bin/anchor

# Set the working directory
WORKDIR /usr/local/bin
